<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator klimatyzacji</title>
    <script
      src="https://kit.fontawesome.com/e09c9338d8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="header-tittle">Kalkulator Zysków Ciepła</h1>
      <h2 class="header-tittle2">
        Oblicz jaką moc powinien mieć Twój klimatyzator
      </h2>
      <div class="button-container1">
        <button class="header-btn" id="start-btn">
          <p>Zaczynamy</p>
        </button>
      </div>
      <button class="help-btn" id="help-btn-header">
        <i class="far fa-question-circle"></i>
      </button>
    </header>
    <div class="help-element header-help" id="header-help-alert">
      <button class="exit-btn main-btn" id="exit-header-help-btn">
        <i class="far fa-times-circle"></i>
      </button>
      <h2>Cześć</h2>
      <p>
        Chciałbym zademonstrować swój projekt kalkulatora zysków ciepła
        wspomagającego projektowanie instalacji klimatyzacji dla wszelakich
        budynków. Kalkulator pozwoli Ci oszacować zyski ciepła dla pomieszczeń
        oraz wstępnie określić wymaganą moc klimatyzatora dla pomieszczenia. Aby
        rozpocząć wybierz jedną z poniższych opcji lub wciśnij znak zapytania by
        uzyskać pomoc.
      </p>
      <p>pozdrawiam</p>
      <p>Przemek Zygmanowski</p>
    </div>
    <div class="main-container" id="main-container">
      <section class="start-section" id="start-section">
        <button class="exit-btn main-btn" id="exit-btn">
          <i class="far fa-times-circle"></i>
        </button>
        <div class="start">
          <h2>Zaloguj się</h2>
          <p>Jeśli chcesz korzystać ze wszystkich dobrodziejstw aplikacji</p>
          <button class="start-btn" id="login-btn">
            <p>Zaloguj się</p>
          </button>
        </div>
        <div class="start">
          <h2>Zarejestruj się</h2>
          <p>Jeżeli nigdy tego nie robiłeś</p>
          <button class="start-btn" id="registration-btn">
            <p>Zarejestruj się</p>
          </button>
        </div>
        <div class="start">
          <h2>Stwórz projekt</h2>
          <p>Jeżeli chcesz szybko coś policzyć</p>
          <button class="start-btn" id="newproj-btn">
            <p>Stwórz projekt</p>
          </button>
        </div>
        <div class="help-element start-help" id="start-help-alert">
          <button class="exit-btn main-btn" id="exit-start-help-btn">
            <i class="far fa-times-circle"></i>
          </button>
          <h2>Pomoc</h2>
          <p>
            W tej chwili jedyną dostępną opcją kalkulatora jest stworzenie
            pojedynczego projektu. Nad pozostałymi opcjami pracuje cały czas. W
            założeniu po zarejestrowaniu i zalogowaniu użytkownik będzie mógł
            stworzyć więcej niż jeden projekt, zapisać każdy z nich, dla każdego
            z projektów nie będzie ograniczeń liczby pomieszczeń i będzie
            możliwość wyeksportowania obliczeń do PDF lub Excela. Opcja
            pojedynczego projektu jest idealna do szybkich obliczeń pojedynczego
            pomieszczenia lub domku jednorodzinnego.
          </p>
        </div>
        <button class="help-btn" id="help-btn-start">
          <i class="far fa-question-circle"></i>
        </button>
      </section>
    </div>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
